# This is where all the toggles that will go into settings.toml
# The port the signs use is port 1111

# Function Configs
# Enter 1 to have Chris's Perffered Format
# Enter 2 to have Jeff's Perffered Format
clock_format = 1 
# 1 to turn on the first five minute and 0 to turn off
FIRST_FIVE = 1 
# The rotation of the screen
rotation = 180
# Back to school night toggle
BTSN = 0 
# Where fetch code from
UPDATE_URL = "https://raw.githubusercontent.com/specreaper/SE_Capstone_Projects/refs/heads/main/DigitalClock.py"
# 1 to turn on the auto updates and 0 to turn off
AUTO_UPDATE = 0
# The auto update toggle is a work in progress

# This is the examples for the other parts of the settings.toml file 
CIRCUITPY_WIFI_SSID = "___"
CIRCUITPY_WIFI_PASSWORD = "___"
HOME_WIFI_SSID = "___"
HOME_WIFI_PASSWORD = "___"
TIMEZONE = "America/New_York"
